# # .env (default for all environments)
# VITE_API_URL=http://localhost:8000/api/v1

# .env.development (development only)
VITE_API_URL=http://localhost:8000/api/v1

VITE_BASE_URL=http://localhost:8000

# # .env.production (production only)
# VITE_API_URL=https://api.yourwebcraft.com/api/v1

# # .env.local (local overrides, git-ignored)
# VITE_API_URL=http://192.168.1.100:8000/api/v1